{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 ls -sh | awk '\{print $1\}'\
\
find . -print0 | xargs -0 ls -sh | awk '\{print $1\}'\
\
ls -sh | grep -v '^total'\
\
find . -print0 -type f | xargs -0 ls -sh |grep -v '^total' | awk '\{print $1\}' \
\
\
-print0 -type f | xargs -0 ls -sh |grep -v '^total' | awk '\{print $1\}' |grep -v './'\
\
\
find . -print0 -type f | xargs -0 ls -sh |grep -v '^total' | awk '\{print $1\}' > filesizes.txt\
\
\
\
grep -F -v './' filesizes.txt > filesizes.txt.tmp && mv filesizes.txt.tmp filesizes.txt\
\
\
find . -print0 -type f | xargs -0 ls -l |awk '\{print $5\}\'92 > filesizes.txt\
\
final:\
\
find . -print0 -type f | xargs -0 ls -l  | awk '\{print $5\}' > filesizes.txt\
T\
delete all lines starting with lowercase a-z: sed 's/[a-z].*//' filesizes.txt\
\
\
remove all blank lines: \
sed -e 's/^\\s*//' -e '/^$/d' filesizes.txt > filesizes.txt.tmp && mv filesizes.txt.tmp filesizes.txt\
}