{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * Structure of an icmp header.\
 */\
struct icmp \{\
	u_char	icmp_type;		/* type of message, see below */\
	u_char	icmp_code;		/* type sub code */\
	u_short	icmp_cksum;		/* ones complement cksum of struct */\
	union \{\
		u_char ih_pptr;			/* ICMP_PARAMPROB */\
		struct in_addr ih_gwaddr;	/* ICMP_REDIRECT */\
		struct ih_idseq \{\
			n_short	icd_id;\
			n_short	icd_seq;\
		\} ih_idseq;\
		int ih_void;\
\
		/* ICMP_UNREACH_NEEDFRAG -- Path MTU Discovery (RFC1191) */\
		struct ih_pmtu \{\
			n_short ipm_void;\
			n_short ipm_nextmtu;\
		\} ih_pmtu;\
\
		struct ih_rtradv \{\
			u_char irt_num_addrs;\
			u_char irt_wpa;\
			u_int16_t irt_lifetime;\
		\} ih_rtradv;\
	\} icmp_hun;}